#BlueJ package file
dependency1.from=SolitaireDisplay
dependency1.to=Solitaire
dependency1.type=UsesDependency
dependency2.from=Solitaire
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Solitaire
dependency3.to=SolitaireDisplay
dependency3.type=UsesDependency
dependency4.from=SolitaireDisplay
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Solitaire
dependency5.to=Pile
dependency5.type=UsesDependency
dependency6.from=Pile
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=SolitaireDisplay
dependency7.to=Pile
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=129
package.editor.y=361
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=900
target1.editor.x=295
target1.editor.y=152
target1.height=50
target1.name=Solitaire
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=200
target2.height=50
target2.name=Pile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=590
target3.editor.width=900
target3.editor.x=102
target3.editor.y=220
target3.height=50
target3.name=SolitaireDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=260
target3.y=10
target4.editor.height=635
target4.editor.width=900
target4.editor.x=248
target4.editor.y=265
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
