#BlueJ class context
comment0.params=game
comment0.target=SolitaireDisplay(Solitaire)
comment0.text=\n\ Solitaire\ display\n\ @param\ game\ game\ of\ solitaire\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\n\ Paint\ component\n\ @param\ g\ graphic\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\n\ Called\ when\ mouse\ is\ clicked\ \n\ @param\ e\ mouse\n
comment11.params=g\ x\ y
comment11.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
comment11.text=\n\ Draws\ border\n\ @param\ g\ graphic\n\ @param\ x\ x\ coordinate\n\ @param\ y\ y\ coordinate\n
comment12.params=
comment12.target=void\ unselect()
comment12.text=\n\ Unselects\ everything\n
comment13.params=
comment13.target=boolean\ isFoundationSelected()
comment13.text=\n\ @return\ true\ if\ any\ foundation\ is\ selected\n
comment14.params=index
comment14.target=void\ selectFoundation(int)
comment14.text=\n\ Called\ when\ a\ foundation\ is\ selected\n\ @param\ index\ index\ of\ foundation\ \n
comment15.params=
comment15.target=int\ selectedFoundation()
comment15.text=\n\ Returns\ index\ of\ selected\ foundation\n\ @return\ index\ of\ selected\ foundation\ if\ foundation\ is\ selected\n\ \ \ \ \ \ -1\ if\ no\ foundation\ selected\n
comment16.params=
comment16.target=boolean\ isWasteSelected()
comment16.text=\n\ @return\ true\ if\ waste\ is\ selected\n
comment17.params=
comment17.target=void\ selectWaste()
comment17.text=\n\ Selects\ waste\n
comment18.params=
comment18.target=boolean\ isPileSelected()
comment18.text=\n\ @return\ true\ if\ any\ pile\ is\ selected\n
comment19.params=
comment19.target=int\ selectedPile()
comment19.text=\n\ @return\ index\ of\ selected\ pile\n\ \ \ \ \ \ -1\ if\ no\ pile\ selected\n
comment2.params=g\ card\ x\ y
comment2.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment2.text=\n\ Draws\ cards\n\ @param\ g\ graphic\n\ @param\ card\ card\n\ @param\ x\ x\ coordinate\n\ @param\ y\ y\ coordinate\n
comment20.params=index\ offset
comment20.target=void\ selectPile(int,\ double)
comment20.text=\n\ Selects\ pile\ given\ index\n\ @param\ index\ given\ index\n\ @param\ offset\ of\ the\ card\ selected\ from\ the\ bottom\ of\ the\ pile\n
comment21.params=
comment21.target=double\ selectedRow()
comment21.text=\n\ @return\ selected\ row\n
comment3.params=e
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.text=\n\ Called\ when\ key\ is\ typed\n\ @param\ e\ key\n
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.text=\n\ Called\ when\ key\ is\ pressed\n\ @param\ e\ key\n
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.text=\n\ Called\ when\ key\ is\ released\n\ @param\ e\ key\n
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.text=\n\ Called\ when\ mouse\ leaves\ display\n\ @param\ e\ mouse\ \n
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.text=\n\ Called\ when\ mouse\ enters\ display\n\ @param\ e\ mouse\ \n
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.text=\n\ Called\ when\ mouse\ is\ released\n\ @param\ e\ mouse\n
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.text=\n\ Called\ when\ mouse\ is\ pressed\ \n\ @param\ e\ mouse\n
numComments=22
